# Papiro3

./: AudiobooksFragment.java  BookDetailActivity.java  EbooksFragment.java  GridSpacingItemDecoration.java  MainActivity.java  ProfileFragment.java  SearchFragment.java  SettingsFragment.java  frontend.html  main.py  requeriments.txt  settings.gradle.kts
adapter/: BookAdapter.java  CategoryAdapter.java
api/: OpenLibraryAPI.java  RetrofitClient.java
app/: build.gradle.kts
app/src/androidTest/java/com/example/papiro3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/papiro3/: BookDetailActivity.java  GridSpacingItemDecoration.java  (+1 more)
app/src/main/res/drawable/: ic_barcode.xml  ic_book.xml  ic_business.xml  ic_calendar.xml  ic_home.xml  ic_language.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_main.xml  item_book.xml  item_category.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
drawable/: button_background.xml  gradient_background.xml  ic_barcode.xml  ic_book.xml  ic_business.xml  ic_calendar.xml  ic_favorite.xml  ic_home.xml  ic_language.xml  ic_settings.xml  ic_share.xml  play_lesson_24px.xml  search_background.xml  selector_nav.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
layout/: activity_book_detail.xml  activity_main.xml  fragment_audiobooks.xml  fragment_ebooks.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  item_category.xml
menu/: bottom_nav_menu.xml
model/: AuthorName.java  Book.java  BookDetailResponse.java  Doc.java  SearchResponse.java
(+10 files in other folders)
